SERVER_PORT=3006
PORT=3000
INVENTARIO_PORT=5003   
PEDIDOS_PORT=5004
NODE_ENV=development
JWT_SECRET=tu_clave_secreta_segura
import dotenv from 'dotenv';
dotenv.config();  // Esta línea debe ser antes de cualquier uso de process.env
MERCADO_PAGO_ACCESS_TOKEN=TEST-1051686513519835-051919-3a9c76cef64cfdd093f48c181720d0a1-821399661