SERVER_PORT=3006
PORT=3000
INVENTARIO_PORT=5003   
NODE_ENV=development
JWT_SECRET=tu_clave_secreta_segura
import dotenv from 'dotenv';
dotenv.config();  // Esta línea debe ser antes de cualquier uso de process.env
